<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try me!"
        android:layout_below="@+id/te1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="Name:"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/te1"
        android:layout_marginEnd="220dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/te1"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="enter here your first name"
        android:background="@drawable/border1"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="61dp" />
</RelativeLayout>



